/* put css stuff here*/

/*do  Blue, white and pink for the colors?*/

/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

/* code from computer class for Site-plan*/


/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
 /*CHANGE COLORS*/
  /* change the values below to your colors from your palette */
  --primary-color: #60e4fe  ; /*#60e4fe was the blue color
  --secondary-color: #D3A588;
  --accent1-color: #7f90d1;
  --accent2-color: #7A6563;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white:#D3A588; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #fc4a3a   ;
  --nav-link-color: black;
  --nav-background-color: #69b335;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #42eab7;
}



body {
  max-width: 960px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: rgb(173, 229, 117);
}
img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}


h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
/*code for all navigation*/
nav {
  background-color: var(--nav-background-color);
  line-height: 2em;
  text-align: center;
  font-size: 1.2em;
  /*This code makes the outline of the words ("contact Darci" turn black with insides white
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black; 
  */
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
/*footer for all footers*/
footer{
  background-color:var(--nav-background-color) ;
  padding: 25px 50px;
  margin-top:200px;
  display:flex;
  justify-content: space-around;
  align-items: center;
}

footer a{
  color: var(--nav-background-color);
}
footer a:hover{
  color:white;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: rgb(173, 229, 117);
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: rgb(173, 229, 117);
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: rgb(173, 229, 117);
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.header{
  position: fixed;
  top:0;
  z-index: 1;
  width: 76%;
  background-color: #396E94;
}

.progress-container {
  width:100%;
  height: 8px;
  background: #A43312;

}

.progress-bar {
  height: 8px;
  background: #E7C24F;
  width: 0%

}

/*for map.html specifically*/

/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}